{
  "expo": {
    "name": "DiceGame",
    "slug": "dicegame",
    "owner": "kastom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dice/play_dice.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/dice/play_dice.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "fontSize": "18px"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "bundleIdentifier": "com.anonymous.DiceGame"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anonymous.DiceGame"
    },
    "extra": {
      "eas": {
        "projectId": "a5e5cb05-164b-405b-9ee0-6e83cf5f8084"
      }
    }
  }
}
